-- local api = vim.api
-- local vim=require('$VIMRUNTIME/lua/vim/')
-- local M = {}
-- --- Make a floating scrathpad inside neovim using lua
-- ---  Trying to understand the basics of lua
-- function M.makeScratch()
--     api.nvim_command('enew') -- equivalent to :enew
--     vim.bo[0].buftype   = nofile
--     vim.bo[0].bufhidden = hide
--     vim.bo[0].swapfile  = false
-- end
-- return M
-- vim.wo.number = false
-- print(vim.o.columns)
-- local helper = {}
-- function helper.split(s, delimiter)
--     local result = {};
--     for match in (s..delimiter):gmatch("(.-)"..delimiter) do
--         table.insert(result, match);
--     end
--     return result;
-- end
-- local characters = "b s < > [ ]"
-- characters = helper.split(characters," ")
-- for _, value in pairs(characters) do
--     print('='..value)
-- end
-- return helper
local shubham = {['Name-1'] = 'Shubham', ['Roll-2'] = 55}
print(shubham["Roll-2"])
